#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 19 17:26:02 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=customer-implementation.xml,customer.xml,global.xml
